body{
    margin: 0;
    font-family: Montserrat, sans-serif;
    background-color:rgb(240, 240, 240);
}

html, body, .wrapper{
    height: 100%;

}

p{
    margin: 0;
    padding: 0;
}



/* Main settings */

.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 80px 1fr;
    grid-template-areas: "sidebar header header header header"
                         "sidebar content content content content";


}



/* SIDEBAR */


.sidebar{
    grid-area: sidebar;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

    .side-flex{

        padding: 30px;
        display: flex;
        justify-content: center;
    }



    .side_name{
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;        
        color: #000000;
        margin: 0;
        padding: 0;
        margin-top: 30px;
        margin-bottom: 30px;

    }

    

    .side_text{
        display: inline-block;
        font-weight: 500;
        font-size: 15;
        line-height: 19px;
        color: #000000;
    }
    

    .side_item{
        margin: 30px 0;
    }

    .box{
        display: flex;
        align-items: center;
    }

    .icon_block{
        width: 30px;
    }
    



/* HEADER */


.header{
    grid-area: header;
    background-color: rgb(240, 240, 240);
}

    .flex-container{
        margin-top: 10px;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 40px;
        padding-right: 30px;
    }

    .links{

        font-weight: 500;
        font-size: 17px;
        line-height: 21px;
        color: #000000;
        text-decoration: none;
    }




.content{

    margin-top: 20px;
    margin-inline: auto;

    width: 1100px;
    height: 783px;
    gap: 20px;
    
    grid-area: content;
    display: grid;
    

    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: 1fr 1fr 1fr ;

    grid-template-areas: 'img1 img1 img3 img4'
                         'img2 img2 img3 img4'
                         'img5 img6 img7 img7'
                         'img5 img6 img8 img8';
}


img{
    max-width: 100%;
    object-fit: cover;
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}